<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="index.html"><button>HOME</button></a>
<a href="aboutus.html"><button>ABOUT US</button></a>
<a href="contact.html"><button>CONTACT</button></a>
<a href="testimonial.html"><button>TESTIMONIALS</button></a>
<a href="description.html"><button>DESCRIPTION</button></a>
<p>Name: John Doe</p>
<p>Age: 50</p>
<p>Location:Westlands </p>
<p>Date: 12//01/2024</p>
    <button>submit</button>
</body>
</html>